user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$sent_http_user" '
                      '"$sent_http_email" '
                      '"$sent_http_forwarded_user" '
                      '"$sent_http_x_user" '
                      '"$sent_http_x_email" '
                      '"$sent_http_x_forwarded_user" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

	server {
		location /oauth2 {
			proxy_pass http://oauth2_proxy:4180;
			proxy_set_header Host                    $host;
			proxy_set_header X-Real-IP               $remote_addr;
			proxy_set_header X-Scheme                $scheme;
			proxy_set_header X-Auth-Request-Redirect $request_uri;
		}

		location / {
			auth_request /oauth2/auth;
			error_page 401 = /oauth2/sign_in;

			# pass information via X-User and X-Email headers to backend,
			# requires running with --set-xauthrequest flag
			auth_request_set $user   $upstream_http_x_auth_request_user;
			auth_request_set $email  $upstream_http_x_auth_request_email;
			proxy_set_header X-User  $user;
			proxy_set_header X-Forwarded-User  $user;
			proxy_set_header X-Email $email;

            # if you enabled --cookie-refresh, this is needed for it to work with auth_request
            auth_request_set $auth_cookie $upstream_http_set_cookie;
            add_header Set-Cookie $auth_cookie;

			proxy_pass http://hub/;
		}

        location ^~ /jupyterhub {
			auth_request /oauth2/auth;
			error_page 401 = /oauth2/sign_in;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_redirect off;

			# pass information via X-User and X-Email headers to backend,
			# requires running with --set-xauthrequest flag
			auth_request_set $user   $upstream_http_x_auth_request_user;
			auth_request_set $email  $upstream_http_x_auth_request_email;
			proxy_set_header X-User  $user;
			proxy_set_header X-Forwarded-User  $user;
			proxy_set_header X-Email $email;

            # if you enabled --cookie-refresh, this is needed for it to work with auth_request
            auth_request_set $auth_cookie $upstream_http_set_cookie;
            add_header Set-Cookie $auth_cookie;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

			proxy_pass http://jupyterhub:8000;
		}
	}
}
