http_address = "0.0.0.0:4180"
https_address = ":443"

request_logging = true

provider = "github"
email_domains = ["*"]
github_org = "UCSC-Treehouse"
#github_team = "*"
redirect_url = "http://10.50.101.0/oauth2/callback"

cookie_domain = "10.50.101.0"

cookie_secure=false

upstreams = [
    "file:///html/#/",
    "http://hub/hub/",
    "http://jupyterhub:8000/jupyterhub/"
]
